upstream devconnectreactclient {
    server devconnectreactclient:3000;
}

upstream devconnectnodeserver {
    server devconnectnodeserver:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://devconnectreactclient;
    }

    location /v1 {
        rewrite /v1/(.*) /$1 break;
        proxy_pass http://devconnectnodeserver;
    }
}